<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backfromImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <ImageView
        android:id="@+id/singleIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/android"
        />
<!--    app:srcCompat="@android:color/darker_gray"-->

</LinearLayout>